double
float
int
long
unsigned long
unsigned int
std::complex<double>
gt::complex<float>
thrust::complex<int>
gt::gscalar<gt::complex<float>>
gt::gtensor_span<thrust::complex<double>, 4ul, gt::space::thrust>
gt::gview<gt::gtensor_span<thrust::complex<double>, 4ul, gt::space::thrust>, 3ul>
gt::gfunction<gt::ops::plus, gt::gview<gt::gtensor_span<thrust::complex<double>, 4ul, gt::space::thrust>, 3ul>, gt::gtensor_span<thrust::complex<double>, 3ul, gt::space::thrust>>
gt::detail::kernel_assign_4<gt::gtensor_span<thrust::complex<double>, 4ul, gt::space::thrust>, gt::gtensor_span<thrust::complex<double>, 4ul, gt::space::thrust>>(gt::gtensor_span<thrust::complex<double>, 4ul, gt::space::thrust>, gt::gtensor_span<thrust::complex<double>, 4ul, gt::space::thrust>)
gt::detail::kernel_assign_6<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > > >(gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::plus, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >, gt::gfunction<gt::ops::multiply, gt::gview<gt::gtensor_span<double, 6ul, gt::space::thrust>, 6ul>, gt::gview<gt::gtensor_span<thrust::complex<double>, 6ul, gt::space::thrust>, 6ul> > >)
